<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}{% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        .labels-menu {
            max-height: 200px; 
            overflow-y: auto; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 
         }
    
         .navbar-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
            height: 5%;
            margin-left: 10px;
        }

    .nav-item {
        font-weight: bold; 
        margin-right: 10px; 
        font-family: 'Disket Mono', monospace;
    }

    .dropdown-menu .dropdown-item {
        font-size: 1rem; 
        text-align: left;
        font-family: 'Disket Mono', monospace;
    }
    
    .flash-message {
        font-size: 20px; 
        color: rgb(6, 178, 112); 
        background-color: whitesmoke; 
        padding: 10px; 
        margin-bottom: 10px; 
    }
    .btn-outline-success {
        font-family: 'Disket Mono', monospace;
    }
    .container {
        padding-top: 110px;
    }
    .container img {
            max-width: 100%;
            height: auto;
    }
    .date-container{
            font-family: 'Disket Mono', monospace;
            margin-left: 40px;
            font-size: 15px; 
            color: rgb(128, 132, 130); 
        }
    body {
          padding-top: 70px; 
        }
    </style>

<title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-logo" href="/api/v1/gmail/messages/brief_of_today">
            <img src="{{ url_for('static', filename='images/logo-parrot.png') }}" alt="Parrot Logo" style="width: 85%;">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/api/v1/gmail/user/">Inbox</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/api/v1/gmail/messages/send"><i class="fas fa-light fa-pencil"></i></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/api/v1/gmail/messages/by_label/TRASH"><i class="fas fa-trash-alt"></i></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/api/v1/gmail/messages/by_label/UNREAD">Unread</a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">More</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/SPAM">Spam</a>
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/CATEGORY_PERSONAL">Personal</a>
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/CATEGORY_SOCIAL">Social</a>
                    </div>
                </li>
            </ul>
            <div class="date-container">
                <form action="/get_messages_by_date" method="post" class="form-inline">
                    <label for="start-date" class="mr-2">Start<strong>:</strong></label>
                    <input type="date" id="start-date" name="start-date" class="form-control mr-3">
            
                    <label for="end-date" class="mr-2">End<strong>:</strong></label>
                    <input type="date" id="end-date" name="end-date" class="form-control mr-3">
            
                    <input type="submit" value="Search Messages" action="/api/v1/gmail/messages//<string:end_date>" class="btn btn-outline-success">
                </form>
            </div>    
        </div>
    </nav>
<p>{% block content %}{% endblock %}</p>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></body>
<!-- Script tags -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</body>
</html>