<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        .labels-menu {
            max-height: 200px; 
            overflow-y: auto; 
            border: 1px solid #ccc; 
            border-radius: 5px;    
        }
        
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 
         }
    
        .navbar-brand {
        font-weight: bold; 
        font-family: 'Orbitron', sans-serif;
        font-size: 2.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color:#6ee7bd;
        color: white;
        }
        
        .nav-item {
            font-weight: bold; 
            margin-right: 10px; 
            Font-family: 'Disket Mono', monospace;
        }
   
        .dropdown-menu .dropdown-item {
            font-size: 1rem; 
            text-align: left; 
            Font-family: 'Disket Mono', monospace;
        }
   
        .flash-message {
            font-size: 20px; 
            color: rgb(6, 178, 112); 
            background-color: whitesmoke; 
            padding: 10px; 
            margin-bottom: 10px; 
        }
    
        .btn-outline-success {
            font-family: 'Disket Mono', monospace;
        }
        .container {
            overflow: hidden;
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .date-container{
            font-family: 'Disket Mono', monospace;
            margin-left: 40px;
            font-size: 15px; 
            color: rgb(128, 132, 130); 
        }
        body {
          padding-top: 70px; 
        }
    </style>
    <title>{% block title %}Deft.B | {{title}}{% endblock %}</title>
</head>
<body>
    <!-- Display flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-message">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <!-- Navigation bar code -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/api/v1/gmail/messages/brief_of_today">
            <div>Deft.B</div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/api/v1/gmail/user/">Inbox</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/api/v1/gmail/messages/send">Send</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">More</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/UNREAD">Unread</a>
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/SPAM">Spam</a>
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/TRASH">Trash</a>
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/CATEGORY_PERSONAL">Personal</a>
                        <a class="dropdown-item" href="/api/v1/gmail/messages/by_label/CATEGORY_SOCIAL">Social</a>
                    </div>
                </li>
            </ul>
            <div class="date-container">
                <form action="/get_messages_by_date" method="post" class="form-inline">
                    <label for="start-date" class="mr-2">Start<strong>:</strong></label>
                    <input type="date" id="start-date" name="start-date" class="form-control mr-3">
            
                    <label for="end-date" class="mr-2">End<strong>:</strong></label>
                    <input type="date" id="end-date" name="end-date" class="form-control mr-3">
            
                    <input type="submit" value="Search Messages" action="/api/v1/gmail/messages//<string:end_date>" class="btn btn-outline-success">
                </form>
            </div>    
        </div>
    </nav>

    <!-- Body content from user.html -->
    <p>{% block content %}
    {% if not messages %}
    <div style="display: flex; justify-content: center; align-items: center; height: 80vh;">
        <img src="https://d1jj76g3lut4fe.cloudfront.net/processed/with_watermark/186X3w6jVA23yGN00z.png?Expires=1716482798&Signature=Zll64hgOi~UpT0rRsVAfnzxdGJKzWRFijWMKl44OUU8TY21ptRy4uWLZ-1FRL~tRU4uDfxsec1fOGTVncwFIbx-9hTz5re4riZ6Nhd~NjoRPwfmtXi3FLuyWat6LXOdBEKmuUCh7H-fD03QdYnKnccnYg0Ne3kXEWzjyEb87wcjnCtJSKXWToeZPXAbtjub7WZA99AoVi721KWam7d~KUNN1ClyLTi~T4VA45mkSeH7bebxZ0-mBsSKbjOvDW804QcwgiithOy4KJcOpYtEghsY8NvUwnh3dwN5-XF~24Qu-LW1IfhDMxnD50sJ-6bELquody11TgdrgfFlmAKzxdg__&Key-Pair-Id=K2YEDJLVZ3XRI"
         alt="No messages" width="900" height="900">
    </div>
    {% else %}
    {% for msg in messages %}
        {% if "UNREAD" in msg.label_ids %}
            <p style="margin-left: 20px;"><strong><a href="{{ url_for('get_messages_by_source', sender_email= msg.sender) }}" style="color: black;">{{ get_name(msg.sender) }}</a></strong></p>
            <p style="margin-left: 20px;"><strong><a href="{{ url_for('show_message_info', message_id=msg.id, labels=msg.label_ids) }}" style="color: black;">{{ msg.subject }}</a></strong></p>
            <p style="margin-left: 20px;"><strong>{{ msg.snippet }}</strong></p>
            <p style="margin-left: 20px;"><strong>{{ msg.date[:-6] }}</strong></p>
        {% else %}
            <p style="margin-left: 20px;"><a href="{{ url_for('get_messages_by_source', sender_email = msg.sender) }}" style="color: black;">{{ get_name(msg.sender) }}</a></p>
            <p style="margin-left: 20px;"><a href="/api/v1/gmail/messages/show_message_info/{{ msg.id }}/{{ msg.label_ids }}" style="color: black;">{{ msg.subject }}</a></p>
            <p style="margin-left: 20px;">{{ msg.snippet }}</p>
            <p style="margin-left: 20px;">{{ msg.date[:-6] }}</p>
        {% endif %}
        <!--"Delete" button -->
        <div class="btn-group" style="margin-left: 20px;">
            <form method="POST" action="/api/v1/gmail/messages/move_to_garbage">
                <input type="hidden" name="message_id" value="{{ msg.id }}">
                <button type="submit" class="btn btn-outline-danger">Delete</button>
            </form>
            <!-- Dropdown menu -->
            <div class="btn-group" style="margin-left: 20px;">
                <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Labels
                </button>
                <div class="dropdown-menu">
                    <!-- Loop through labels and create a dropdown item for each one -->
                    {% for label in labels %}
                    <form action="{{ url_for('add_label_to_message') }}" method="post">
                        <input type="hidden" name="message_id" value="{{ msg.id }}">
                        <input type="hidden" name="wanted_label" value="{{ label.name }}">
                        <button type="submit" class="btn btn-outline-primary dropdown-item">
                            {{ label.name }}
                        </button>
                    </form>
                {% endfor %}
                </div>
            </div>
        </div>
        <hr style="margin-left: 20px;">
    {% endfor %}
    {% endif %}
    {% endblock %}</p>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></body>
    <!-- Script tags -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
</html>